# spring-boot-arca

./: .gitignore  README.md  TODO.md  pom.xml  tests.http
cloud-dashboard/: pom.xml
cloud-dashboard/src/main/java/com/arca/microservices/monitoring/cloud/dashboard/: Application.java
cloud-dashboard/src/main/resources/: application.yaml  bootstrap.yaml
configuration-server/: pom.xml
configuration-server/src/main/java/com/arca/microservices/configuration/: Application.java
configuration-server/src/main/java/com/arca/microservices/configuration/server/: Application.java
configuration-server/src/main/resources/: application.yaml  bootstrap.yaml
conversion-gui/: pom.xml
conversion-gui/client/: README.md  angular.json  package-lock.json  package.json
conversion-gui/client/e2e/src/: app.e2e-spec.ts
conversion-gui/client/src/: index.html
conversion-gui/client/src/app/: app.component.ts  app.module.ts
conversion-gui/client/src/environments/: environment.prod.ts  environment.ts
conversion-gui/server/src/main/java/com/arca/microservices/conversion/service/gui/: Application.java
conversion-service/: pom.xml
conversion-service/src/main/java/com/arca/microservices/conversion/: Application.java  CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
conversion-service/src/main/java/com/arca/microservices/conversion/service/: Application.java  CurrencyConversion.java  CurrencyConversionAdapter.java  CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionService.java  CurrencyExchangeServiceProxy.java  DataSourceConfiguration.java  ExchangeValue.java  ForexServiceProxy.java  ForexServiceResponse.java
conversion-service/src/main/resources/: bootstrap.yaml
conversion-service/src/test/java/com/arca/microservices/conversion/: ApplicationTests.java
conversion-service/src/test/java/com/arca/microservices/conversion/service/: ApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/arca/microservices/eureka/: Application.java
eureka/src/main/java/com/arca/microservices/naming/: Application.java
eureka/src/main/resources/: application.yaml  bootstrap.yaml
eureka/src/test/java/com/arca/microservices/eureka/: ApplicationTests.java
eureka/src/test/java/com/arca/microservices/naming/: ApplicationTests.java
forex-service/: pom.xml
forex-service-v1/: pom.xml
forex-service-v1/src/main/resources/: data.sql
forex-service-v1/src/test/resources/: prova.http
forex-service-v2/: pom.xml
forex-service-v2/src/main/java/com/arca/microservices/forex/service/: ExchangeValue.java  ExchangeValueRepository.java
forex-service/src/main/java/com/arca/microservices/forex/: Application.java  ExchangeValue.java  ExchangeValueRepository.java  ForexController.java
forex-service/src/main/java/com/arca/microservices/forex/service/: Application.java  DataSourceConfiguration.java  Exchange.java  ExchangeValue.java  ExchangeValueAdapter.java  ExchangeValueController.java  ExchangeValueResponse.java  ExchangeValueService.java  ForexController.java  ForexDataSourceConfiguration.java  SessionController.java
forex-service/src/main/resources/: application.yaml  data.sql
forex-service/src/test/java/com/arca/microservices/forex/service/: ApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/arca/microservices/monitoring/: Application.java
jdbc-http-session/: pom.xml
jdbc-http-session/src/main/java/com/arca/microservices/http/session/: SpringSessionDataSourceConfiguration.java
spring-boot-microservice-configuration-server/: pom.xml
spring-boot-microservice-configuration-server/src/main/resources/: application.yaml
spring-boot-microservice-conversion-service/: pom.xml
spring-boot-microservice-conversion-service/src/main/java/com/arca/microservices/conversion/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java  ExchangeValue.java
spring-boot-microservice-conversion-service/src/main/resources/: application.yaml
spring-boot-microservice-eureka/: pom.xml
spring-boot-microservice-eureka/src/main/resources/: application.yaml
spring-boot-microservice-forex-service/: pom.xml
spring-boot-microservice-forex-service/src/main/java/com/arca/microservices/forex/: ExchangeValue.java  ForexController.java
spring-boot-microservice-forex-service/src/main/resources/: application.yaml  bootstrap.yaml
spring-boot-microservice-forex-service/src/test/java/com/arca/microservices/forex/: ApplicationTests.java
spring-boot-microservice-gateway-server/: pom.xml
spring-boot-microservice-gateway-server/src/main/java/com/arca/microservices/gateway/: Application.java
spring-boot-microservice-gateway-server/src/main/resources/: application.yaml
spring-boot-microservice-gateway-server/src/test/java/com/arca/microservices/gateway/: ApplicationTests.java
spring-boot-microservice-naming-server/: pom.xml
zipkin/: pom.xml
zipkin/src/main/java/com/arca/microservices/zipkin/: Application.java
zipkin/src/main/resources/: application.yaml  bootstrap.yaml
zuul/: pom.xml
zuul/src/main/java/com/arca/microservices/gateway/: Application.java
zuul/src/main/java/com/arca/microservices/zuul/: Application.java
zuul/src/main/resources/: application.yaml  bootstrap.yaml
zuul/src/test/java/com/arca/microservices/zuul/: ApplicationTests.java
